<component name="ArtifactManager">
  <artifact type="jar" name="MirrorArray:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/MirrorArray_jar</output-path>
    <root id="archive" name="MirrorArray.jar">
      <element id="module-output" name="MirrorArray" />
    </root>
  </artifact>
</component>